info face="04b_19" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=154  y=74   width=11   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=272  y=108  width=22   height=14   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=35      x=394  y=74   width=33   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=36      x=0    y=0    width=34   height=40   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37      x=372  y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=38      x=427  y=74   width=31   height=34   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=39      x=294  y=108  width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=187  y=74   width=17   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=41      x=204  y=74   width=17   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=42      x=458  y=74   width=34   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=43      x=200  y=108  width=28   height=28   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=44      x=261  y=108  width=11   height=17   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=354  y=108  width=22   height=11   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=46      x=343  y=108  width=11   height=11   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=56   y=0    width=19   height=37   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=132  y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=49      x=474  y=40   width=14   height=34   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=122  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=51      x=488  y=40   width=23   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=52      x=0    y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=53      x=22   y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=54      x=44   y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=55      x=66   y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=56      x=88   y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=57      x=110  y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=58      x=228  y=108  width=11   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=59      x=492  y=74   width=11   height=28   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=283  y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=61      x=239  y=108  width=22   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=62      x=305  y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=63      x=165  y=74   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=64      x=338  y=74   width=34   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=65      x=94   y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=116  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=67      x=138  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=160  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=182  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=70      x=204  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=71      x=226  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=248  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=270  y=0    width=11   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=281  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=75      x=303  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=76      x=325  y=0    width=17   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=342  y=0    width=34   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=78      x=376  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=398  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=80      x=420  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=81      x=34   y=0    width=22   height=37   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=82      x=442  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=464  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=84      x=486  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=85      x=0    y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=22   y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=87      x=44   y=40   width=34   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=88      x=78   y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=89      x=100  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=90      x=122  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=91      x=221  y=74   width=14   height=34   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=75   y=0    width=19   height=37   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=235  y=74   width=14   height=34   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=305  y=108  width=22   height=14   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=95      x=376  y=108  width=22   height=11   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=96      x=327  y=108  width=16   height=11   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=97      x=144  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=98      x=166  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=99      x=0    y=108  width=22   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=100     x=188  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=101     x=210  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=102     x=232  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=103     x=254  y=40   width=22   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=104     x=276  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=105     x=298  y=40   width=11   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=106     x=309  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=107     x=331  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=108     x=353  y=40   width=11   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=22   y=108  width=34   height=31   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=110     x=56   y=108  width=22   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=111     x=78   y=108  width=22   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=112     x=364  y=40   width=22   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=113     x=386  y=40   width=22   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=114     x=100  y=108  width=22   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=115     x=408  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=116     x=430  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=117     x=122  y=108  width=22   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=118     x=144  y=108  width=22   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=119     x=166  y=108  width=34   height=31   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=120     x=78   y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=121     x=452  y=40   width=22   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=122     x=122  y=40   width=22   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=123     x=249  y=74   width=17   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=124     x=327  y=74   width=11   height=34   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=266  y=74   width=17   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=126     x=398  y=108  width=16   height=11   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
kernings count=0
